Reading from region 1 (M + secure) : should succeed
Writing in region 1 (M + secure): should succeed
Reading from region 2 (M + secure): should succeed
Writing in region 2 (M + secure): should succeed
In non secure mode (M)
Reading from region 1 (M + non secure): should succeed
Writing in region 1 (M + non secure): should fail

EXCEPTION!!!
============
MEPC:   0x00100428
MCAUSE: 0x00000007
MTVAL:  0x00000000
Store access fault (write blocked)

Reading from region 2 (M + non secure): should succeed
Writing in region 2 (M + non secure): should succeed
Attempting to modify S-Locked rule (M + non secure): should fail (error)
ERROR!

Switching to user mode
USER - non secure mode
Reading from region 1 (U + non secure) should succeed
Writing in region 1 (U + non secure) should fail

EXCEPTION!!!
============
MEPC:   0x001001E6
MCAUSE: 0x00000007
MTVAL:  0x00000000
Store access fault (write blocked)

Reading from region 2 (U + non secure) should fail

EXCEPTION!!!
============
MEPC:   0x0010020E
MCAUSE: 0x00000005
MTVAL:  0x00000000
Load access fault (read blocked)

Writing in region 2 (U + non secure) should fail

EXCEPTION!!!
============
MEPC:   0x0010023E
MCAUSE: 0x00000007
MTVAL:  0x00000000
Store access fault (write blocked)

***Switching to secure mode***
USER - secure mode
Reading from region 1 (U + secure) should succeed
Writing in region 1 (U + secure) should fail

EXCEPTION!!!
============
MEPC:   0x001002CC
MCAUSE: 0x00000007
MTVAL:  0x00000000
Store access fault (write blocked)

Reading from region 2 (U + secure) should fail 

EXCEPTION!!!
============
MEPC:   0x001002F4
MCAUSE: 0x00000005
MTVAL:  0x00000000
Load access fault (read blocked)

Writing in region 2 (U + secure) should fail

EXCEPTION!!!
============
MEPC:   0x00100324
MCAUSE: 0x00000007
MTVAL:  0x00000000
Store access fault (write blocked)

**End of tests**
